# github-users

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hing/githubuser/: MainActivity.kt
app/src/main/java/com/hing/githubuser/data/: GithubApi.kt  Mapper.kt  RemoteDataSource.kt
app/src/main/java/com/hing/githubuser/data/extensions/: UserResponseExts.kt
app/src/main/java/com/hing/githubuser/data/getusers/: GetUsersMapper.kt  GetUsersRepositoryImpl.kt  UserResponse.kt
app/src/main/java/com/hing/githubuser/data/search/: SearchUserMapper.kt  SearchUserRepositoryImpl.kt  SearchUserResponse.kt
app/src/main/java/com/hing/githubuser/data/userdetail/: UserDetailMapper.kt  UserDetailRepositoryImpl.kt  UserDetailResponse.kt
app/src/main/java/com/hing/githubuser/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/hing/githubuser/domain/: BusinessState.kt  Exceptions.kt  FlowStateConfig.kt  FlowStateUseCase.kt  GenericBusinessCase.kt  Repository.kt  Retry.kt
app/src/main/java/com/hing/githubuser/domain/search/: GetUsersApiService.kt  GetUsersDomain.kt  SearchUserApiService.kt  SearchUserDomain.kt
app/src/main/java/com/hing/githubuser/domain/userdetail/: UserDetailApiService.kt  UserDetailDomain.kt
app/src/main/java/com/hing/githubuser/extensions/: FlowExts.kt
app/src/main/java/com/hing/githubuser/view/: GithubApplication.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/hing/githubuser/view/detail/: UserDetailFragment.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/hing/githubuser/view/extensions/: ContextExts.kt  ImageViewExts.kt  ViewExts.kt
app/src/main/java/com/hing/githubuser/view/listeners/: OnLoadMoreListener.kt
app/src/main/java/com/hing/githubuser/view/search/: SearchUserFragment.kt  SearchUserViewModel.kt  UserListAdapter.kt  UserListState.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_user_list.xml  fragment_user_detail.xml  search_user_item.xml
app/src/main/res/layout-land/: fragment_user_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hing/githubuser/data/getusers/: GetUsersMapperImplTest.kt  GetUsersRepositoryImplTest.kt
app/src/test/java/com/hing/githubuser/data/search/: SearchUserMapperImplTest.kt  SearchUserRepositoryImplTest.kt
app/src/test/java/com/hing/githubuser/data/userdetail/: UserDetailMapperImplTest.kt  UserDetailRepositoryImplTest.kt
app/src/test/java/com/hing/githubuser/domain/search/: GetUsersUseCaseImplTest.kt  SearchUserUseCaseImplTest.kt
app/src/test/java/com/hing/githubuser/domain/userdetail/: UserDetailUseCaseImplTest.kt
app/src/test/java/com/hing/githubuser/view/detail/: UserDetailViewModelTest.kt
app/src/test/java/com/hing/githubuser/view/search/: MainCoroutineRule.kt  (+1 more)
(+3 files in other folders)
