<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/searchUserFragment">

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.hing.githubuser.view.search.SearchUserFragment"
        tools:layout="@layout/search_user_item" />
</navigation>
